<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tellit</title>

  
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/30cf0aa768.js" crossorigin="anonymous"></script>
    

    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

 
  <!--
  <nav class="navbar">
    <div class="container">
  
      <div class="navbar-header">
        <button class="navbar-toggler" data-toggle="open-navbar1">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <a href="{{url_for('main.index')}}">
          <h4>Tell<span>it</span></h4>
        </a>
      </div>
  
      <div class="navbar-menu" id="open-navbar1">
        <ul class="navbar-nav">
          <li class="active"><a href="{{url_for('main.index')}}">Home</a></li>
          <li class="navbar-dropdown">
            <a href="#" class="dropdown-toggler" data-dropdown="my-dropdown-id">
              Categories <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown" id="my-dropdown-id">
              <li><a href="#">Actions</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="separator"></li>
              <li><a href="#">Seprated link</a></li>
              <li class="separator"></li>
              <li><a href="#">One more seprated link.</a></li>
            </ul>
          </li>
          <li class="navbar-dropdown">
            <a href="#" class="dropdown-toggler" data-dropdown="blog">
              Blog <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown" id="blog">
              <li><a href="#">Some category</a></li>
              <li><a href="#">Some another category</a></li>
              <li class="separator"></li>
              <li><a href="#">Seprated link</a></li>
              <li class="separator"></li>
              <li><a href="#">One more seprated link.</a></li>
            </ul>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Signin</a></li>
        </ul>
      </div>
    </div>
  </nav>
-->


</head>

<body>









     <nav class="navbar bg-dark navbar-expand-lg fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-text" href="{{url_for('main.index')}}">Tellit</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{{url_for('main.index')}}">Stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('main.create')}}">Add</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Funny</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Above 16</a></li>
                </ul>
              </li>
              {% if current_user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link " href="{{url_for('main.profile')}}" >Profile</a>
              </li>
              {% endif %}
              {% if not current_user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link " href="{{url_for('auth.signup')}}" >SignUp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="{{url_for('auth.login')}}" >Login</a>
              </li>
              {% endif %}
              {% if current_user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link " href="{{url_for('auth.logout')}}" >Logout</a>
              </li>
              {% endif %}
            </ul>


            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      
	  <div class="container-fluid" style="position: relative; display: block; padding: 0 !important;">

        {% block content %} {% endblock %}
    </div>
    
    <footer>
    <div class="footer-container container">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="logo.png" alt="Logo">
        </div>
        <div class="footer-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-social">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>
	
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script type="text/script" src="../static/javascripts/base.js"></script>
    <script type="module" src="../static/javascripts/script.js"></script>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>