{% extends 'base.html' %}


{% block content %}
<div class="container-fluid">

		<div class="container" style="height: 300px; display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; background-color: black">
			<h1 style="color: blue;">Best Stories for The Week</h1>
		</div>


<div class="container" style=" display: grid; grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)); gap: 2px;">


	{% for story in mStory %}
				<div class="card-st" style="border: 1px solid #000; padding: 10px;">
					<figure class="card__thumb">
						<img src="{{story.image}}" class="card__image">
						<figcaption class="card__caption">
							<h2 class="card__title">{{story.title}}</h2>
							<p class="card__snippet">{{story.caption}}</p>
							<form action="/reader/{{story.post_id}}" method="POST">
									<button name="read" type="submit" class="read-btn card__button_" value="{{story.post_id}}">Read</button>
							</form>

						</figcaption>

					</figure>
					<!--
					<div class="cat-of-story" style="border-radius: 20px; text-align: center;
				padding: 8px; font-size: 12px; background-color: rgb(221, 223, 223);">{{story.story_category}}</div>
				-->
			</div>

			{% endfor %}
	</div>
	</div>
 {% endblock %}