<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What's the weather like?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Story Time</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Stories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Add</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Funny</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</head>

<body>
	
	<div class="container-fluid"><h1>What's Your Story?</h1><p>Tell the world that beautiful story of yours</p></div>

	<div class="container-fluid" style="display:flex">
		<form method="post" class="col-6">
      <div class="mb-2 col-12">
          <label for="title" class="form-label">Title</label>
          <input name="title" value="{{ story.title }}" type="text" class="form-control" id="exampleFormControlInput1" placeholder="The Legend of The Sea">
      </div>
      <div class="mb-2 col-12">
        <label for="caption" class="form-label">Caption</label>
        <input name="caption" value="{{ story.caption}}" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Interesting caption (min 20 char)">
    </div>
      <div class="mb-2">
        <label for="content" class="form-label">Tell your story</label>
        <textarea name="content" class="form-control" id="exampleFormControlTextarea1" rows="3">{{ story.content }}</textarea>
      </div>
      <div class="mb-2">
        <label for="image" class="form-label">Cover Image Url</label>
        <input name="image" value="{{ story.image }}" type="text" class="form-control" id="exampleFormControlInput1" placeholder="http://imabur.com/ledgend.jpg">
    </div>
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="submit" style="margin-top: 15px;">Post Now</button>
    </div>
    </form>
	</div>

    
    <footer class="footer">
    </footer>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>