{% extends 'base.html' %}

{% block styles %}
    {{super()}}
        <link rel="stylesheet" href="{{url_for('../static', filename='style.css')}}">
    {% endblock %}
{% block content %}
  <div class="container rounded bg-white mt-5 mb-5">
   
    <div class="row">
      <!--
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5">
              <img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
                <span class="font-weight-bold">Edogaru</span>
                <span class="text-black-50">edogaru@mail.com.my</span>
                <span> </span>
              </div>
        </div>
        -->
        <div class="col-md-12 border-right">


            <div class="signup-container">
                    <form class="signup-form" action="#" method="post">
                      <h2>Sign Up</h2>
                      <div class="input-group">
                        <label for="first_name" class="labels">First name</label>
                        <input name="first_name"  type="text" class="form-control" placeholder="John" value="" required>
                      </div>
                      <div class="input-group">
                        <label for="last_name" class="labels">Last name</label>
                        <input name="last_name"  type="text" class="form-control" placeholder="Deo" value="" required>
                      </div>
                      <div class="input-group">
                        <label for="username" class="labels">Username</label>
                        <input name="username" type="text" class="form-control" placeholder="@johnd5" value="" required>
                      </div>
                      <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="johndeo@gmail.com" required>
                      </div>
                       <div class="input-group">
                        <label for="phone">Phone</label>
                        <input name="phone" type="text" class="form-control" placeholder="+1 (789) 7868 898" value="" required>
                      </div>
                      <div class="input-group">
                        <label for="password">Password</label>
                        <input name="password" type="text" class="form-control" placeholder="Password" value="" required>
                      </div>
                      <button type="submit">Sign Up</button>
                    </form>
                  </div>

        </div>
        <!--
        <div class="col-md-4">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between  experience"><span>Your Stories</span><span class="border px-3 p-1 add-experience"><i class="fa fa-plus"></i>&nbsp;Edit</span></div><br>
                <div class="container-fluid" style="padding: 0px;">
                  <div class="row">
                    {% for story in mStory %}
                    <div class="col">
                      <div class="card" style="width: 5rem;  margin-bottom: 22px;">
                        <img src="{{story.image}}" class="card-img-top" alt="..."
                          style="object-fit: cover;  height:75px; width:100%; ">
                          <div class="card-body" >
                          <h6 class="card-title" style="font-size: 8px;">{{story.title}}</h6>
                          <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" style="height: 15px; width: 15px; font-size: 9px;" 
                            type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                              Option
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                              <li><a><button class="dropdown-item" type="button">View</button></a></li>
                              <li><a href="{{url_for('edit', story_id=story.id)}}"><button class="dropdown-item" type="button">Edit</button></a></li>
                              <li><form method="POST" action="{{url_for('delete', story_id=story.id)}}">
                                <input type="submit" value="Delete" onclick="return('Confirm, Are you sure you want to delete this story?')"
                                 class="btn btn-primary"></input></li>
                            </ul>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                    {% endfor %}
                  </div>
                </div>
              
                <div class="col-md-12"><label class="labels">Additional Details</label><input type="text" class="form-control" placeholder="additional details" value=""></div>
            </div>
        </div>
      -->
    </div>
    
</div>

<script>
  
  $(document).ready(function() {

           

$('input[type="file"]').change(function(e){
    var fileName = e.target.files[0].name;
    $('.help-block').text(fileName);
});


$('input[type="file"]').change(function(e){
    var fileName = e.target.files[0].name;
    $('.help-block').text(fileName);
    var reader = new FileReader();
    reader.onload = function (e) {
        $('#profile-image').attr('src', e.target.result);
        imgUrl = e.target.result;
    }
    reader.readAsDataURL(e.target.files[0]);
});
    
  
});
</script>
 {% endblock %}
