{% extends 'base.html' %}


{% block content %}

{% with messages = get_flashed_messages() %}
{% if messages %}
    <div class="notification is-danger">
        {{ messages[0] }}
    </div>
{% endif %}
{% endwith %}
{% for story in mStory %}
	<div style="margin-top: 100px;" class="container-fluid">
        <div class="read_card" style="padding: 20px;">
            <div class="row">
                <div class="col-md-2 col-xs-3">
                    <img src="{{story.image}}" alt="..." class="story-image-reader">
                </div>
                <div class="col">
                    <h1 id="reader_title">{{story.title}}</h1>
                    <p class="reader_caption">{{story.caption}}</p>

                    
                    <div data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: brown; border-radius: 15px; margin-bottom: 20px; display: inline-block;">
                      <a href="#" id="paid_story"  style="color: white; 
                      font-size: 14px; padding: 4px; text-decoration: none;"><i class="fa fa-dollar-sign"></i> Paid Story</a>
                    </div>
                    <div style="background-color: rgb(196, 52, 52); border-radius: 15px; margin-bottom: 20px; display: inline-block;">
                      <a href="#" id="paid_story"  style="color: white; 
                      font-size: 14px; padding: 4px; text-decoration: none;"><i class="fa fa-list"></i> Romantic</a>
                    </div>


                    <!-- Modal -->
                      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="staticBackdropLabel">Paid Story</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              You are viewing this story freely because it is in a beta version phase.
                              Happy reading 🙋🏽
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Understood</button>
                            </div>
                          </div>
                        </div>
                      </div>





                    <div class="fa-2x">
                      <span class="fa-layers fa-fw" style="background:MistyRose; padding: 10px;">
                        <a href="#" style="color: rgb(0, 0, 0); text-decoration: none;"><i class="fa fa-heart" style="color: brown;"></i> 450</a>
                      </span>
                    
                      <span class="fa-layers fa-fw" style="background:MistyRose; margin-left: 20px; padding: 10px;">
                        <a href="#" style="color: rgb(0, 0, 0); text-decoration: none;"><i class="fa fa-eye" style="color: brown;"></i> 10</a>
                      </span>
                    
                      <span class="fa-layers fa-fw" style="background:MistyRose; margin-left: 20px; padding: 10px;">
                        <a href="#" style="color: rgb(0, 0, 0); text-decoration: none;"><i class="fa fa-book" style="color: brown;"></i> 2</a>
                      </span>
                    
                      <span class="fa-layers fa-fw" style="background:MistyRose; margin-left: 20px; padding: 10px;">
                        <a href="#" style="color: rgb(0, 0, 0); text-decoration: none;"><i class="fa fa-comments" style="color: brown;"></i> 210</a>
                      </span>
                    
                    
                    </div>
                   
                    
                </div>
            </div>

                  <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <div class="btn-group save-story" role="group" aria-label="Button group with nested dropdown">
                        <button type="button" class="btn" style="background-color: antiquewhite;">Select Part</button>
                      
                        <div class="btn-group" role="group" style="background-color: antiquewhite;">
                          <button id="btnGroupDrop1" type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            1
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                            <li><a class="dropdown-item" href="#">2</a></li>
                            <li><a class="dropdown-item" href="#">3</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <!--X
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                  -->
                   
                  </ul>
            

    </div>
    


    <div class="row" style="margin-top: 15px; margin-left: 15px; margin-right: 15px;">
        <div class="col-md-8 col-xs-12">
            <h1 class="story_part">Part One</h1>
            <p style="white-space: pre-line" class="story_con">{{story.content}}</p>
        </div>
        <div class="col-md-4">
            <h1 class="other_stories_title">You may also like</h1>
            <article class="other_stories_card">
                <img
                  class="card__background"
                  src="https://th.bing.com/th/id/R.7d67152445115f97bd33edbdce991a65?rik=3TXP1H2SVwLp5w&pid=ImgRaw&r=0"
                  alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                  width="1300"
                  height="1700"
                />
                <div class="card__content | flow">
                  <div class="card__content--container | flow">
                    <h2 class="card__title">Colombia</h2>
                    <p class="card__description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                      labore laudantium deserunt fugiat numquam.
                    </p>
                  </div>
                  <button class="card__button">Read more</button>
                </div>
              </article>

              <div class="col-md-12">
                <div class="p-3 py-6">
                    <div class="d-flex justify-content-between  experience"><span>Movie Scripts</span><span class="border px-3 p-1 add-experience"><i class="fa fa-plus"></i>&nbsp;Edit</span></div><br>
                    <div class="container-fluid col-12" style="padding: 0px;">
                      <div class="row">
                        {% for story in featureStory %}
                        <div class="col-3 justify-content-start">
                          <div class="card" style="width: 5rem;  margin-bottom: 22px;">
                            <img src="{{story.image}}" class="card-img-top" alt="..."
                              style="object-fit: cover;  height:75px; width:100%; ">
                              <div class="card-body" >
                              <h6 class="card-title" style="font-size: 8px;">{{story.title}}</h6>

                              
                            </div>
                          </div>
                        </div>
                        {% endfor %}
                      </div>
                    </div>
                  
                    <div class="col-md-12"><label class="labels">Additional Details</label><input type="text" class="form-control" placeholder="additional details" value=""></div>
                </div>
            </div>
        </div>
    </div>
    <h1 id="title">{{story.title}}</h1><p>{{story.caption}}</p>
    <img src="{{story.image}}" class="card-img-top" alt="..." style="object-fit: cover;  height:500px; width:100%; ">
    <p>{{story.content}}</p>
	</div>
{% endfor %}
 {% endblock %}
